<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.coderchain.sa.frisk4.PIN"
    android:background="#eceff1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/scrollView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"

                android:id="@+id/textView28"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#00ca74"/>





            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This PIN will be needed by App."
                android:id="@+id/textView3"
                android:layout_below="@+id/textView"
                android:layout_marginTop="46dp"
                android:textStyle="bold"
                android:textColor="#282829"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#282829"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enter NEW PIN(4-Digit)"
                android:id="@+id/textView4"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="46dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:minEms="4"
                android:maxLength="4"

                android:maxEms="4"
                android:textColor="#282829"
                android:id="@+id/editText"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#282829"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirm PIN"
                android:id="@+id/textView5"
                android:layout_below="@+id/editText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="46dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:minEms="4"
                android:maxLength="4"
                android:maxEms="4"
                android:textColor="#282829"
                android:id="@+id/editText2"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button

                android:layout_width="270dp"
                android:layout_height="50dp"
                android:text="SAVE"
                android:id="@+id/button"
                android:onClick="Con"
                android:background="@drawable/btnstyle"
                android:textColor="#ffffff"

                android:layout_marginTop="72dp"
                android:layout_below="@+id/editText2"
                android:layout_alignRight="@+id/textView4"
                android:layout_alignEnd="@+id/textView4"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
